Use the following, filling in <home-folder>
Runs automatically with supervisor on port 3000

[supervisord]
environment=HOME="/root"

[program:roborally]
command=/usr/local/bin/meteor run --allow-superuser
user=root
stderr_logfile = <home-folder>/roborally/stderr.log
stdout_logfile = <home-folder>/roborally/stdout.log
directory = <home-folder>/roborally
